Thread:Filter:Type::Run Time
8:Edge 3x3:CPU:Run Time:12.471398 ms
8:Edge 3x3:GPU(Global):Run Time:0.150122 ms
8:Edge 3x3:GPU(Global Constant):Run Time:0.066250 ms
8:Edge 3x3:GPU(Share) Tile Size = 10:Run Time:0.122061 ms
8:Edge 3x3:GPU(Shared Constant) Tile Size = 10:Run Time:0.042390 ms
8:Edge 3x3:GPU(Texture):Run Time:0.119088 ms
8:Blur 3x3:CPU:Run Time:14.080716 ms
8:Blur 3x3:GPU(Global):Run Time:0.152883 ms
8:Blur 3x3:GPU(Global Constant):Run Time:0.063072 ms
8:Blur 3x3:GPU(Share) Tile Size = 10:Run Time:0.121034 ms
8:Blur 3x3:GPU(Shared Constant) Tile Size = 10:Run Time:0.041267 ms
8:Blur 3x3:GPU(Texture):Run Time:0.117651 ms
8:Blur 5x5:CPU:Run Time:33.458992 ms
8:Blur 5x5:GPU(Global):Run Time:0.385536 ms
8:Blur 5x5:GPU(Global Constant):Run Time:0.113152 ms
8:Blur 5x5:GPU(Share) Tile Size = 12:Run Time:0.276582 ms
8:Blur 5x5:GPU(Shared Constant) Tile Size = 12:Run Time:0.062877 ms
8:Blur 5x5:GPU(Texture):Run Time:0.281392 ms
8:Blur 7x7:CPU:Run Time:62.382488 ms
8:Blur 7x7:GPU(Global):Run Time:0.736256 ms
8:Blur 7x7:GPU(Global Constant):Run Time:0.210330 ms
8:Blur 7x7:GPU(Share) Tile Size = 14:Run Time:0.515994 ms
8:Blur 7x7:GPU(Shared Constant) Tile Size = 14:Run Time:0.101478 ms
8:Blur 7x7:GPU(Texture):Run Time:0.543434 ms
16:Edge 3x3:CPU:Run Time:12.833796 ms
16:Edge 3x3:GPU(Global):Run Time:0.128413 ms
16:Edge 3x3:GPU(Global Constant):Run Time:0.063795 ms
16:Edge 3x3:GPU(Share) Tile Size = 18:Run Time:0.111206 ms
16:Edge 3x3:GPU(Shared Constant) Tile Size = 18:Run Time:0.043312 ms
16:Edge 3x3:GPU(Texture):Run Time:0.117043 ms
16:Blur 3x3:CPU:Run Time:13.048215 ms
16:Blur 3x3:GPU(Global):Run Time:0.128512 ms
16:Blur 3x3:GPU(Global Constant):Run Time:0.064410 ms
16:Blur 3x3:GPU(Share) Tile Size = 18:Run Time:0.111510 ms
16:Blur 3x3:GPU(Shared Constant) Tile Size = 18:Run Time:0.043622 ms
16:Blur 3x3:GPU(Texture):Run Time:0.116736 ms
16:Blur 5x5:CPU:Run Time:32.817047 ms
16:Blur 5x5:GPU(Global):Run Time:0.336589 ms
16:Blur 5x5:GPU(Global Constant):Run Time:0.087859 ms
16:Blur 5x5:GPU(Share) Tile Size = 20:Run Time:0.270643 ms
16:Blur 5x5:GPU(Shared Constant) Tile Size = 20:Run Time:0.065024 ms
16:Blur 5x5:GPU(Texture):Run Time:0.282931 ms
16:Blur 7x7:CPU:Run Time:63.186840 ms
16:Blur 7x7:GPU(Global):Run Time:0.659661 ms
16:Blur 7x7:GPU(Global Constant):Run Time:0.182784 ms
16:Blur 7x7:GPU(Share) Tile Size = 22:Run Time:0.515891 ms
16:Blur 7x7:GPU(Shared Constant) Tile Size = 22:Run Time:0.104342 ms
16:Blur 7x7:GPU(Texture):Run Time:0.549376 ms
32:Edge 3x3:CPU:Run Time:12.509799 ms
32:Edge 3x3:GPU(Global):Run Time:0.126051 ms
32:Edge 3x3:GPU(Global Constant):Run Time:0.070246 ms
32:Edge 3x3:GPU(Share) Tile Size = 34:Run Time:0.115405 ms
32:Edge 3x3:GPU(Shared Constant) Tile Size = 34:Run Time:0.048938 ms
32:Edge 3x3:GPU(Texture):Run Time:0.124515 ms
32:Blur 3x3:CPU:Run Time:12.551270 ms
32:Blur 3x3:GPU(Global):Run Time:0.128918 ms
32:Blur 3x3:GPU(Global Constant):Run Time:0.073114 ms
32:Blur 3x3:GPU(Share) Tile Size = 34:Run Time:0.114989 ms
32:Blur 3x3:GPU(Shared Constant) Tile Size = 34:Run Time:0.048531 ms
32:Blur 3x3:GPU(Texture):Run Time:0.120422 ms
32:Blur 5x5:CPU:Run Time:32.888931 ms
32:Blur 5x5:GPU(Global):Run Time:0.323997 ms
32:Blur 5x5:GPU(Global Constant):Run Time:0.092774 ms
32:Blur 5x5:GPU(Share) Tile Size = 36:Run Time:0.282829 ms
32:Blur 5x5:GPU(Shared Constant) Tile Size = 36:Run Time:0.073418 ms
32:Blur 5x5:GPU(Texture):Run Time:0.298803 ms
32:Blur 7x7:CPU:Run Time:62.553387 ms
32:Blur 7x7:GPU(Global):Run Time:0.642662 ms
32:Blur 7x7:GPU(Global Constant):Run Time:0.195683 ms
32:Blur 7x7:GPU(Share) Tile Size = 38:Run Time:0.542922 ms
32:Blur 7x7:GPU(Shared Constant) Tile Size = 38:Run Time:0.114688 ms
32:Blur 7x7:GPU(Texture):Run Time:0.580096 ms
